@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

*{
    box-sizing: border-box;
}
:root{
    --main-color: #247c24;
    --main-color2: #65c4fc;
    --dark-color: #1b1e20ad;
    --light-color: #dae2e7ad;
    --display-style: inline-block;
}
#wrapper{
    background-color: var(--light-color);
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;}
header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index:5;
}
header img{
    height: 80px;
    
}
header>div .logo{
    float: left;
}
.banner{
    background-image: url('../images/DSCN2300.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
}
.explore{
    background-image: url('../images/DSCN2363.jpg');
    background-size: cover;
    width: 100%;
    height: 80vh;
}
.event{
    background-image: url('../images/DSCN2293.jpg');
    background-size: cover;
    width: 100%;
    height: 80vh;
}

header nav{
    background: white !important;
    height: 80px;
}
nav a{
    padding: 1em 2.5em;
    color: var(--main-color);
    opacity: 1;
    text-decoration: bold;
    transition: 0.3s all ease;
    font-size: 16px;
}
nav a:hover{
    color: var(--main-color2);
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}
nav li{
    list-style: none;
    padding: 1.6em 0;
}
nav ul li{
    flex: 1;
    margin: 0 .4rem;
    position: relative;
}
.dropdown{
    position: absolute;
    width: 100%;
    background: var(--dark-color);
    border-bottom: 3px solid var(--dark-color);
    display: none;
}
.list a{
    color: var(--light-color) !important;
    display: block;
    padding: 1rem 0;
}
nav ul li:hover ul{
    display: block;
    color: var(--main-color);
    opacity: 1;
}
.main{
    
    height: 500px;
    width: 100%;
    background-color:white !important;
    margin-bottom:0;
    padding-bottom:0;
}
.main-wwu{
    height: 400px;
    width: 100%;
    background-color:white !important;
    margin-bottom:0;
    padding-bottom:0;
    margin-top:0;
    padding-top: 0;
}
.western{
    width: 100%;
    height: 80vh;
    background-size: cover;
    margin-bottom:0;
    padding-bottom:0;
}



.break{
    background-color: var(--main-color);
    height: 10px;
    margin-top:0;
}


.container{
    background-color: white !important;
}
.title{
    padding:1em;
    text-align: center;
}
.titles{
    padding: 1em 1em 0em 1em;
    text-align:center;
    color: var(--main-color);
}
.food-title{
    padding:1em;
    text-align: center;
}
.explore-title{
    padding:1em;
    text-align: center;
    color: var(--main-color);
}
.hometxt{
    padding-left:2em;
    padding-right:2em;
    text-align: center;
}
.list1{    
    background-color:var(--light-color);
    width:80%;
    margin:1em 4em;
}
.fact{
    text-align: center;
    color: var(--main-color2);
    margin: 1em;
}
.wwu-text{
    text-align: center;
    color: var(--main-color2);
    margin: 1em;
}
.subhead{
    text-align: center;
    padding:1em;
    color: var(--main-color);
}
.left{
    width: 50%;
    float: left;


}
.right{
    width: 50%;
    float: right;

}
.boxes{
    height: 250px;
    background-color: var(--light-color);
    margin-bottom: 1em;
}
.boomer{
    height: 200px;
    padding-bottom:10px;
    
    
}
.spotlight-banner{
    background-image: url('../images/DSCN2170.jpg');
    background-size: cover;
    height: 80vh;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    justify-content: space-around;
    grid-gap: 20px;
    margin: 2em 2em 0em 2em;
}
#particles-js{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.img{
    padding-top: 1em;
    width: 90%;

}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    justify-content: space-around;
    grid-gap: 20px;
    margin: 2em 2em 0em 2em;
}
.imgg{
    width: 100%;
    
}
.imgg1{
    width: 100%;
}
.imgg2{
    width: 100%;
}
.imgg3{
    width: 100%;
}
.imgg4{
    width: 100%;
}
.imgg5{
    width: 100%;
}
.boom-pic{
    width: 330px;
    height: 222px;
    display: var(--display-style);
    margin: 1rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.boom-pic>img{
    width: 100%;
    height: 100%;
}
.boom-pic:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    cursor: pointer;
    filter: blur(2px) brightness(60%);
}
.news-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    justify-content: space-around;
    grid-gap: 20px;
    margin: 1em 2em 1em 2em;
    
}

.news:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    cursor: pointer;
    filter: blur(2px) brightness(60%);
}
.disclaimer{
    color: red;
    text-align: center;
    margin: 0;
}
.contact{
    padding:5em 5em 0em 5em;
    height: 700px;
    width: 100%;
    background-color:white !important;
    margin-bottom:0;
}
.contactform input[type="text"], .contactform input[type="email"], .contactform textarea{
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: var(--white-color);
    background-clip: padding-box;
    border: 1px solid #ced4da;
}
.testimonial-carousel{
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
}
.testimonial{
    background-color: var(--light-color);
    padding-top: 1em;
    text-align: center;
    height: 300px;
}
.main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-top: 1em;
    margin-top: 0;
}
.copyright{
    width: 100% !important;
    text-align: center;
    padding-bottom: 1em;
}
button{
    margin-top: 0 !important;
}
#toggle{
    display: none;
}
.label{
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 30px;
    float: right;
    color: var(--white-color);
}
.clearfix{
    clear: both;
}







@media(max-width:992px){
    .label{
        display: block;
        cursor: pointer;
    }
    nav ul{
        text-align: center;
        display: none;
        flex-direction: column;
        padding-top: 2.2em;
        background-color: transparent;
    }
    nav ul li{
        width: 100%;
        text-align: center;
        flex: auto;
        background-color: rgba(0,0,0,0.8);
        position: relative;
        top: 1em;
    }
    nav a{
        opacity: 1;
    }
    #toggle:checked+.menu{
        display: block;
    }
    header>div .logo{
        float: left;
    }
    .navigation a{
        display: block;
        margin: 0;
    }
    .main-padding{
        padding: 2em 0;
    }
    .footer{
        margin-bottom: 1em;
    }
    button{
        margin-top: 1em !important;
    }
    .left, .right{
        float: none;
        width: 100%;
        text-align: center;
        margin: 0.8em 0 0.8em 0;
    }
    .main{
        height: 1000px;
    }
    .main-wwu{
        height: 700px;
    }
    .western{
        height: 50vh;
    }
    .contact{
        height: 1350px;
    }
}